# These would normally be set in the application using the zoning gem, but you
# can set them here for testing purposes.
ZONING_API_CLIENT_ID=
ZONING_API_CLIENT_SECRET=
ZONING_API_CLIENT_USERNAME=
ZONING_API_CLIENT_PASSWORD=
